# My_School_Proj

./: Proj1.sln
BAL/: BAL.csproj  Connnection.cs
BAL/Repository/Interfaces/: ILinq.cs  IStudentRepo.cs  IUserRepo.cs
BAL/Repository/RepoClasses/: Linq.cs  StudentRepo.cs  UserRepo.cs
DAL/: Connection.cs  DAL.csproj
DAL/DataProvider/: DataProvider.cs  IDataProvider.cs
Models/Models/: City.cs  Classes.cs  Country.cs  Relations.cs  Results.cs  School.cs  State.cs  Student.cs  User.cs
Models/VM/: StudentVM.cs
Proj1/: Program.cs  Proj1.csproj  Startup.cs  nlog.config
Proj1/Controllers/: ErrorController.cs  OperationsController.cs  SchoolController.cs  StudentController.cs  UserController.cs
Proj1/Models/Filter/: CustomAuthenticationFilter.cs  CustomExceptionFilter.cs
Proj1/Models/OutPut/: Reports.docx
Proj1/Models/Template/: StudentTemplate.docx
Proj1/Properties/: launchSettings.json
Proj1/Properties/PublishProfiles/: FolderProfile.pubxml
Proj1/TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
Proj1/Views/: _ViewImports.cshtml
Proj1/Views/Error/: ErrorPage.cshtml
Proj1/Views/Operations/: SchoolClass.cshtml  ShowAllResult.cshtml  StudentById.cshtml  StudentListByClassId.cshtml  StudentListBySchool.cshtml  StudentResultByClassId.cshtml
Proj1/Views/School/: Index.cshtml  ShowSchool.cshtml
Proj1/Views/Shared/: _Error.cshtml  _Layout.cshtml  _ShowStudent.cshtml  _StudentForm.cshtml  _StudentList.cshtml
Proj1/Views/Student/: Edit.cshtml  Index.cshtml  PostStudent.cshtml
Proj1/Views/User/: AccessDenied.cshtml  Login.cshtml
Proj1/wwwroot/TXT/DemoLogs/: logging.txt  nlog-all-2021-09-13.txt
Proj1/wwwroot/TXT/OutPut/: Reports.docx
Proj1/wwwroot/js/: DropDown.js  Validation.js
Proj1_api/: Program.cs  Proj1_api.csproj  Startup.cs
Proj1_api/Controllers/: ErrorController.cs  ReportsController.cs  UserController.cs
Proj1_api/Filters/: CustomExceptionFilter.cs  TokenAuthenticationFilter.cs
Proj1_api/Properties/: launchSettings.json
Proj1_api/TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
Proj1_api/Views/: _ViewImports.cshtml
Proj1_api/Views/Error/: ErrorPage.cshtml
Proj1_api/Views/Shared/: _Error.cshtml  _Layout.cshtml
