D:\Proj1\BAL\bin\Release\net5.0\connection.json
D:\Proj1\BAL\bin\Release\net5.0\BAL.deps.json
D:\Proj1\BAL\bin\Release\net5.0\BAL.dll
D:\Proj1\BAL\bin\Release\net5.0\ref\BAL.dll
D:\Proj1\BAL\bin\Release\net5.0\BAL.pdb
D:\Proj1\BAL\bin\Release\net5.0\Models.dll
D:\Proj1\BAL\bin\Release\net5.0\Models.pdb
D:\Proj1\BAL\obj\Release\net5.0\BAL.csproj.AssemblyReference.cache
D:\Proj1\BAL\obj\Release\net5.0\BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Proj1\BAL\obj\Release\net5.0\BAL.AssemblyInfoInputs.cache
D:\Proj1\BAL\obj\Release\net5.0\BAL.AssemblyInfo.cs
D:\Proj1\BAL\obj\Release\net5.0\BAL.csproj.CoreCompileInputs.cache
D:\Proj1\BAL\obj\Release\net5.0\BAL.csproj.CopyComplete
D:\Proj1\BAL\obj\Release\net5.0\BAL.dll
D:\Proj1\BAL\obj\Release\net5.0\ref\BAL.dll
D:\Proj1\BAL\obj\Release\net5.0\BAL.pdb
